<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:bucket-62v1r6.s3.eu-central-1.amazonaws.com</string>
		<string>appclips:bucket-62v1r6.s3.eu-central-1.amazonaws.com</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.pinar.test.TestiOSApp</string>
	</array>
</dict>
</plist>
